In [4]:
from path import Path
import numpy as np
import pandas as pd

loans_df = pd.read_csv("./Resources/loans_data.csv")
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [5]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [6]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])

In [19]:
df2["gender"] = le.fit_transform(df2["gender"])
df2

     amount  term      month  age  education  gender  bad
0      1000    30       June   45          1       1    0
1      1000    30       July   50          0       0    0
2      1000    30     August   33          0       0    0
3      1000    15  September   27          3       1    0
4      1000    30    October   28          3       0    0
..      ...   ...        ...  ...        ...     ...  ...
495    1000    30   December   28          1       1    1
496    1000    15       July   26          1       1    1
497     800    15       June   30          3       1    1
498    1000    30      March   38          3       0    1
499    1000    30      March   28          1       1    1

[500 rows x 7 columns]

In [31]:
# Custom encoding
loan_df = df2.copy()
label_encoder = LabelEncoder()
loan_df["month_le"] = label_encoder.fit_transform(loan_df["month"])
loan_df.head()

   amount  term      month  age  education  gender  bad  month_le
0    1000    30       June   45          1       1    0         6
1    1000    30       July   50          0       0    0         5
2    1000    30     August   33          0       0    0         1
3    1000    15  September   27          3       1    0        11
4    1000    30    October   28          3       0    0        10

In [32]:
# Months dicionary
month_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [33]:
loans_df = df2.copy()
loans_df["month_num"] = loans_df["month"].apply(lambda x: month_num[x])

In [35]:
loans_df

     amount  term      month  age  education  gender  bad  month_num
0      1000    30       June   45          1       1    0          6
1      1000    30       July   50          0       0    0          7
2      1000    30     August   33          0       0    0          8
3      1000    15  September   27          3       1    0          9
4      1000    30    October   28          3       0    0         10
..      ...   ...        ...  ...        ...     ...  ...        ...
495    1000    30   December   28          1       1    1         12
496    1000    15       July   26          1       1    1          7
497     800    15       June   30          3       1    1          6
498    1000    30      March   38          3       0    1          3
499    1000    30      March   28          1       1    1          3

[500 rows x 8 columns]